<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title> TSIS | SITE 1 </title>
    <style>

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            White-space: nowrap;
            font-size: 2.2vw;
            text-shadow: 0 0 3px black, 0 0 3px black;
            background-size: 160rem;
            background-repeat: no-repeat;
            background-image: url("https://th.bing.com/th/id/R.c7c65ebb8d0b6578e1e3076222f4434b?rik=gkpPiD2E7ah6fg&pid=ImgRaw&r=0");
            color: white;
        }

        img {
            width: 15vw;
            height: 15vw;
            border-radius: 100rem;
        }

        h3 {
            font-family: Papyrus;
        }

        #h3modificado {
            color: red;
        }
    </style>
</head>

<body>
    <div class="flex-container">
    <h1>🌧️ - A chuva</h1>
    <h2>Poema feito por: LizZ, 2023</h2>
    <p>
        A chuva cai, o tempo passa.<br>
        A chuva vem, o tempo mata.<br>
        As coisas doem, o tempo sara.<br>
        A vida é boa, e o tempo? Nada.
    </p>

    <a
        href="https://www.youtube.com/watch?time_continue=3&v=3sVOR1PW28E&embeds_euri=https%3A%2F%2Fwww.bing.com%2F&embeds_origin=https%3A%2F%2Fwww.bing.com&feature=emb_logo">
        <img src="https://th.bing.com/th/id/R.1619cff15261929efd0e85b7bbb2d2e1?rik=48QV%2b0eJcHkGCg&riu=http%3a%2f%2fbestanimations.com%2fNature%2fWater%2frain%2frain-nature-animated-gif-17.gif&ehk=YaViHAKMmDPo9xqt2oBQsw47DE9Bypjy72H%2fu%2f1LaxA%3d&risl=&pid=ImgRaw&r=0"
            alt="Imagem de chuva">
    </a>

    <h3>O QUE GOSTO NA NATUREZA?</h3>
    <ul>
        <li>1°- Chuva</li>
        <li>2°- Árvores</li>
        <li>3°- Sons</li>
    </ul>
    <h3 id="h3modificado">O QUE ESCORRE JUNTO COM A CHUVA?</h3>
    <ol>
        <li>O tempo se esvai, assim como suas marcas.</li>
    </ol>
</div>
</body>

</html>